# jcode

./: .gitignore  README.md  pom.xml
Java/: pom.xml
Java/docs/: concepts.md  design_patterns.md
Java/src/main/java/: AboutZonedDateTime.java  CommonCheck.java  ConvertNumberToArray.java  EmailValidateDemo.java  FTPClientSample.java  FormatFile.java  JVMPractice.java  RedisCheck.java  SampleFactory.java
Java/src/main/java/commen_check/: HappyNumber.java  MaximumSubarray.java  MissingNumber.java  OddEvenPrintMain.java  OddEvenRunnable.java  RotateMatrix.java  SingleNumberFinding.java  SortingArray.java
Java/src/main/java/common_check/: BackspaceStringCompare.java  CheckValidString.java  Combine2ContiguousArray.java  ContiguouAarray.java  CountingElements.java  DeepCopyLinkedList.java  DynamicProgramming.java  GroupAnagrams.java  HappyNumber.java  LRUCache.java  LastStoneWeight.java  LongestDubSubstring.java  LongestSubstring.java  MaxProfit.java  MaxProfitOnlyBySellOnce.java  MaximumProfit.java  MaximumSubarray.java  MaximumWaitingTime.java  MinStack.java  MinimumPathSum.java  MissingNumber.java  MoveZeros.java  NineNineMultiplication.java  NumbersOfIslands.java  OddEvenPrintMain.java  OddEvenRunnable.java  PairSumOfX.java  Palindromic.java  PerformStringShifts.java  ProductExceptSelf.java  ReverseArray.java  RomaNumberParser.java  RotateMatrix.java  RotateMatrix90.java  ShiftLetters.java  SingleNumberFinding.java  SortingArray.java  SubArrayFragment.java  TotalCostOfDevideChain.java  TreeSequenceTraversal.java
Java/src/main/java/datastructure/al/: BinarySearch.java
Java/src/main/java/datastructure/linkedlist/: BaseLinkedList.java  LinkedListAlgo.java
Java/src/main/java/datastructure/stack/: ArrayStack.java
Java/src/main/java/grokking/algorithms/: BinarySearch.java  (+1 more)
Java/src/main/java/leetcode/: AddTwoNumbers.java  FirstUniqueChar.java  LC1TwoSum.java  LC2AddTwoNumbers.java  LC3LengthOfLongestSubString.java  LongestSubString.java  MedianOf2SortedArrays.java  TwoSum.java
Java/src/main/java/linkedlist/: BaseLinkedList.java  LinkedListAlgo.java
Java/src/main/java/model/: Employee.java  User.java
Java/src/main/java/stream/: EmployeeStreams.java
Java/src/main/resources/: data.txt
Java/src/test/java/collection/: CollectionPerformanceTest.java
Java/src/test/java/datastructure/: Merge2SortedArray.java
Java/src/test/java/leetcode/: MedianOf2SortedArraysTest.java
Java/src/test/java/linkedlist/: BaseLinkedListTest.java
Java/src/test/java/stream/: StreamTest.java
(+129 files in other folders)
