<html>
    <head>
        <style>
            .container {
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .content {
                background-color: aquamarine;
            }

            .content1 {
                background-color: brown;
            }

            .content2 {
                background-color: coral;
            }
            
            .content3 {
                background-color: darkorchid;
            }

            .child {
                flex: 1;
                padding: 0 1px 0 1px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="child content">Hello World</div>
            <div class="child content1">Hello Java</div class="content">
            <div class="child content2">Hello Python</div class="content">
            <div class="child content3">Hello Javascript</div class="content">
        </div>
    </body>
</html>