<html>
    <head>
        <title>custom web component</title>
        <style>
            user-card {
                display: flex;
                align-items: center;
                width: 450px;
                height: 180px;
                background-color: #d4d4d4;
                border: 1px solid #d5d5d5;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                overflow: hidden;
                padding: 10px;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .image {
                flex: 0 0 auto;
                width: 160px;
                height: 160px;
                vertical-align: middle;
                border-radius: 5px;
            }
            .container {
                box-sizing: border-box;
                padding: 20px;
                height: 160px;
            }
            .container > .name {
                font-size: 20px;
                font-weight: 600;
                line-height: 1;
                margin: 0;
                margin-bottom: 5px;
            }
            .container > .email {
                font-size: 12px;
                opacity: 0.75;
                line-height: 1;
                margin: 0;
                margin-bottom: 15px;
            }
            .container > .button {
                padding: 10px 25px;
                font-size: 12px;
                border-radius: 5px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <user-card name='jjuina' email='jjuina@163.com'></user-card>
        <script>
            class UserCard extends HTMLElement {
                constructor() {
                    super();

                    let image = document.createElement('img');
                    image.src = 'https://github.com/RoyJia/mdimgs/raw/master/res/jjuina-profile.png';
                    image.classList.add('image');

                    let container = document.createElement('div');
                    container.classList.add('container');

                    let name = document.createElement('p');
                    name.classList.add('name');
                    name.innerText = this.getAttribute('name');

                    let email = document.createElement('p');
                    email.classList.add('email');
                    email.innerText = this.getAttribute('email');

                    let button = document.createElement('button');
                    button.classList.add('button');
                    button.innerText = 'Follow';

                    container.append(name, email, button);
                    this.append(image, container)
                }
            }

            window.customElements.define('user-card', UserCard);
        </script>
    </body>
</html>